Stack trace:
Frame         Function      Args
0007FFFFA910  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFF9810) msys-2.0.dll+0x1FE8E
0007FFFFA910  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFABE8) msys-2.0.dll+0x67F9
0007FFFFA910  000210046832 (000210286019, 0007FFFFA7C8, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFA910  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFA910  000210068E24 (0007FFFFA920, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFABF0  00021006A225 (0007FFFFA920, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFC1DE40000 ntdll.dll
7FFC1CAC0000 KERNEL32.DLL
7FFC1B270000 KERNELBASE.dll
7FFC1DC00000 USER32.dll
7FFC1BA80000 win32u.dll
7FFC1DDD0000 GDI32.dll
7FFC1B140000 gdi32full.dll
7FFC1B7C0000 msvcp_win.dll
7FFC1B670000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFC1C250000 advapi32.dll
7FFC1BDE0000 msvcrt.dll
7FFC1BD30000 sechost.dll
7FFC1BC10000 RPCRT4.dll
7FFC1A500000 CRYPTBASE.DLL
7FFC1BAB0000 bcryptPrimitives.dll
7FFC1C950000 IMM32.DLL
7FFC04B90000 mfehcinj.dll
7FFC1B870000 WINTRUST.dll
7FFC1B900000 CRYPT32.dll
7FFC1A700000 MSASN1.dll
7FFC07850000 mfehcthe.dll
7FFC079F0000 mfedeeprem64.dll
7FFC1BF70000 ole32.dll
7FFC1C310000 combase.dll
7FFC1C690000 OLEAUT32.dll
